*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden
	opacity: 1
ul, ol
	padding: 0
	margin: 0
li
	list-style-type: none
p, h1, h2, h3, h4, h5, h6
	margin: 0
.img-responsive
	display: block
	max-width: 100%
	height: auto
	width: 100% 

.text-center
	text-align: center
a
	text-decoration: none
	transition: all .3s
	outline: none
a:hover, a:focus, a:active
	text-decoration: none
/*	
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
		Custom slider range jQuery UI 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	*/
.ui-slider .ui-slider-handle
	width: 14px
	height: 14px
	border-radius: 50%
	cursor: pointer
	background: #0f2c47
	border: 0
.ui-widget.ui-widget-content
	height: 8px
	border: 0
	width: 100%
	background: #d9d9d9
.ui-slider-horizontal .ui-slider-handle
	top: -0.2em
.ui-slider .ui-slider-range
	background: #0f2c47
.ui-slider-handle[data-min]:after
	content: attr(data-min)
.ui-slider-handle[data-max]:after
	content: attr(data-max)
.ui-slider-handle[data-min]:after,
.ui-slider-handle[data-max]:after
	background: #0f2b46
	padding: 3px 5px
	position: absolute
	bottom: 17px
	border-radius: 3px
	color: #ffffff
	font-size: 9px
	left: -2px
	bottom: 25px
.ui-slider-handle:before
	content: ""
	width: 5px
	height: 5px
	transform: rotate(45deg)
	background: #0f2b46
	position: absolute
	bottom: 22px
	left: 50%
	margin-left: -2px

/*	
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
		Custom checkbox
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	*/
.styled-checkbox
	position: absolute
	display: none
	opacity: 0
	& + label
		position: relative
		cursor: pointer
		padding: 0
		text-transform: uppercase
		color: #303030
		font-size: 10px
		display: flex
		align-items: center
		font-family: "OpenSansSemiBold"
		width: 50%
	& + label:before
		content: ''
		margin-right: 10px
		display: inline-block
		vertical-align: text-top
		width: 20px
		border: 1px solid #d9d9d9
		height: 20px
		background: white
	&:disabled + label
		color: #b8b8b8
		cursor: auto

	&:disabled + label:before
		box-shadow: none
		background: #ddd

	&:checked + label:after
		content: ''
		position: absolute
		left: 5px
		top: 9px
		background: #0f2c47
		width: 2px
		height: 2px
		border-radius: 3px 
		box-shadow: 2px 0 0 #0f2c47, 4px 0 0 #0f2c47, 4px -2px 0 #0f2c47, 4px -4px 0 #0f2c47, 4px -6px 0 #0f2c47, 4px -8px 0 #0f2c47
		transform: rotate(45deg)
@media only screen and (max-width : 1024px)
	.styled-checkbox + label
		width: calc(50% - 47px)
		margin: 5px 0
	.ui-widget.ui-widget-content
		width: 100%
		display: block
	.styled-checkbox+label
		// display: table
		// padding: 5px 0
// @media only screen and (max-width : 767px)
